{
  "name": "prompt-maschine-proxy",
  "version": "1.0.0",
  "description": "Backend proxy for Prompt Maschine — keeps OpenRouter API key off the device.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
